<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.agamulator</groupId>
    <artifactId>agamulator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <profiles>
        <profile>
            <id>test</id>
            <modules>
                <module>core</module>
                <module>ram-storage</module>
            </modules>
        </profile>
        <profile>
            <id>production</id>
            <modules>
                <module>core</module>
                <module>ram-storage</module>
            </modules>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.cactoos</groupId>
            <artifactId>cactoos</artifactId>
            <version>0.37-SNAPSHOT</version>
        </dependency>
    </dependencies>
 </project>