<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.agamulator</groupId>
    <artifactId>agamulator</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <profiles>
        <profile>
            <id>derby</id>
            <modules>
                <module>core</module>
                <module>derby-storage</module>
            </modules>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.cactoos</groupId>
            <artifactId>cactoos</artifactId>
            <version>0.37-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
      <plugins>
        <plugin>
          <groupId>com.qulice</groupId>
          <artifactId>qulice-maven-plugin</artifactId>
          <version>0.18.1</version>
          <configuration>
            <license>file:${basedir}/LICENSE.txt</license>
            <excludes>
                <!-- Excluding UI classes and Main from qulice as they are -->
                <!-- not stable yet -->
                <exclude>checkstyle:.*/src/main/java/com/agamulator/Main.java</exclude>
                <exclude>pmd:/src/main/java/com/agamulator/Main.java</exclude>
                <exclude>pmd:/src/main/java/com/agamulator/core/AGamulator.java</exclude>
                <exclude>findbugs:com.agamulator.core.AGamulator</exclude>
                <exclude>pmd:/src/main/java/com/agamulator/ui/.*</exclude>
                <exclude>findbugs:com.agamulator.ui.Console</exclude>
              </excludes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.1</version>
          <configuration>
            <output>file</output>
            <excludes>
              <exclude>**/*.sketch</exclude>
            <!-- Excluding UI classes and Main from coverage as they are -->
            <!-- not stable yet -->
              <exclude>**/com/agamulator/ui/*</exclude>
              <exclude>**/com/agamulator/Main.class</exclude>
              <exclude>**/com/agamulator/core/AGamulator.class</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>jacoco-initialize</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>jacoco-check</id>
              <phase>test</phase>
              <goals>
                <goal>check</goal>
              </goals>
              <configuration>
                <rules>
                  <rule>
                    <element>BUNDLE</element>
                    <limits>
                      <limit>
                        <counter>INSTRUCTION</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>1.00</minimum>
                      </limit>
                      <limit>
                        <counter>LINE</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>1.00</minimum>
                      </limit>
                      <limit>
                        <counter>BRANCH</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>1.00</minimum>
                      </limit>
                      <limit>
                        <counter>COMPLEXITY</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>1.00</minimum>
                      </limit>
                      <limit>
                        <counter>METHOD</counter>
                        <value>COVEREDRATIO</value>
                        <minimum>1.00</minimum>
                      </limit>
                      <limit>
                        <counter>CLASS</counter>
                        <value>MISSEDCOUNT</value>
                        <maximum>0</maximum>
                      </limit>
                    </limits>
                  </rule>
                </rules>
              </configuration>
            </execution>
            <execution>
              <id>jacoco-site</id>
              <phase>install</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>
 </project>